//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
//	"HL2MP",
	"FF"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

// valve default 
//$Include "vpc_scripts\projects.vgc"
$include "vpc_scripts\projects_ff.vgc"
$Include "vpc_scripts\groups.vgc"

