// VPC included in client/server FF VPCs containing all shared 

// expects $SRCDIR macro to exist
$Project
{
	$Folder "Source Files"
	{
		$Folder "FF"
		{
			$Folder "Lua"
			{
				$File	"$SRCDIR\game\shared\ff\ff_sh_scriptman.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_scriptman.h"
				$File	"$SRCDIR\game\shared\ff\ff_sh_scriptman_game.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_scriptman_game.h"
				$File	"$SRCDIR\game\shared\ff\ff_sh_luautil.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_luautil.h"
			}
			$Folder "Movement"
			{
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamemovement.h"
				$File	"$SRCDIR\game\shared\ff\ff_sh_vars_movement.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_vars_movement.h"
			}
			$Folder "Player"
			{
				$File	"$SRCDIR\game\shared\ff\ff_sh_player.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_player.h"
				$File 	"$SRCDIR\game\shared\ff\ff_sh_playercommands.h"
			}
			$Folder "Game"
			{
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamerules.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamerules.h"
				$File   "$SRCDIR\game\shared\ff\ff_sh_shareddefs.h"
				$File   "$SRCDIR\game\shared\ff\ff_sh_team_manager.h"
				$File   "$SRCDIR\game\shared\ff\ff_sh_team_manager.cpp"
			}
		}

		// folder structure has to match for remove to work correctly..
		$Folder "HL2MP"
		{
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
		}
	}

	$Folder "Link Libraries"
	{
		$Lib "lua"
		$Lib "luabind"
	}
}
