// VPC included in client/server FF VPCs containing all shared 

// expects $SRCDIR macro to exist
$Project
{
	$Folder "Source Files"
	{
		$Folder "FF Shared"
		{
			$Folder "Lua"
			{
				$File	"$SRCDIR\game\shared\ff\ff_scriptman_shared.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_scriptman_shared.h"
			}
			$Folder "Movement"
			{
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\ff\ff_sh_gamemovement.h"
			}

			$File	"$SRCDIR\game\shared\ff\ff_gamerules_shared.cpp"
			$File	"$SRCDIR\game\shared\ff\ff_gamerules_shared.h"

		}

		// folder structure has to match for remove to work correctly..
		$Folder "HL2MP"
		{
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
		}
	}
}