//-----------------------------------------------------------------------------
//	SERVER_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_hl2mp.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\ff,.\ff,.\ff,$SRCDIR\game\shared\ff;$THIRDPARTYDIR\lua;$THIRDPARTYDIR"
		$PreprocessorDefinitions		"$BASE;FF;FF_DLL"
	}
}

$Project "Server (FF)"
{
	$Folder	"Source Files"
	{
		$Folder	"FF"
		{
			$Folder "Lua"
			{
				$File	"$SRCDIR\game\shared\ff\lua\luaman.cpp"
				$File	"$SRCDIR\game\shared\ff\lua\luaman.h"
			}
		}
	}
	
	$Folder "Libraries"
	{
		$Lib 	lua
		$Lib	luabind
	}
}
