//-----------------------------------------------------------------------------
//	SERVER_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_hl2mp.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$macro VSLIBDIR  "." [!$VS2010]
$macro VSLIBDIR  "VS2010" [$VS2010]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\ff,.\ff,.\ff,$SRCDIR\game\shared\ff"
		$PreprocessorDefinitions		"$BASE;FF;FF_DLL"
	}
}

$Project "Server (FF)"
{
	$Folder	"Source Files"
	{
		$Folder	"FF"
		{

		}

		$Folder "Link Libraries"
		{
		
		}
	}
}
