//-----------------------------------------------------------------------------
//	SERVER_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_hl2mp.vpc"
$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\ff,.\ff,.\ff,$SRCDIR\game\shared\ff;$THIRDPARTYDIR\lua;$THIRDPARTYDIR"
		$PreprocessorDefinitions		"$BASE;FF;FF_DLL"
	}
}

$Project "Server (FF)"
{
	$Folder	"Source Files"
	{
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$Folder "Game"
			{
				$File	"ff\ff_sv_client.cpp"
				$File	"ff\ff_sv_dll_interface.cpp"
				$File	"ff\ff_sv_dll_interface.h"
			}
			$Folder "Player"
			{
				$File	"ff\ff_sv_player.cpp"
				$File	"ff\ff_sv_player.h"
			}
		}

	
		// IMPORTANT: remove conflicting hl2dm SDK stuff as we implement our own!!
		
		$Folder	"HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
		}
		
		$Folder "HL2MP"
		{
			-$File	"hl2mp\hl2mp_client.cpp"
			-$File	"hl2mp\hl2mp_gameinterface.cpp"
			-$File	"hl2mp\hl2mp_gameinterface.h"
			// Player
			-$File	"hl2mp\hl2mp_player.cpp"
			-$File	"hl2mp\hl2mp_player.h"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
		}
	}
}
