//-----------------------------------------------------------------------------
//	CLIENT_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

// Dexter 20140516: valve giving projects names really screwed my 'include and remove' approach
$Include "$SRCDIR\game\client\client_base.vpc"

$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\ff;.\ff\entities;$SRCDIR\game\shared\ff;$SRCDIR\game\shared\ff\other;$SRCDIR\game\shared\ff\entities;$THIRDPARTYDIR\lua;hl2mp\ui,.\hl2mp,$SRCDIR\game\shared\hl2mp,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2;$THIRDPARTYDIR"
		$PreprocessorDefinitions			"$BASE;FF;FF_CLIENT_DLL;SOURCE_2013;GLOWS_ENABLE;HL2MP;HL2_CLIENT_DLL"
	}
}

$Project "Client (FF)"
{
	$Folder	"Source Files"
	{
		// Dexter: this is here so it matches folder structure in client_base so it is correctly removed. 
		// wish vpc would just go by path on disk ;(
		
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$Folder "Game"
			{
				$File	"ff\ff_cl_dll_interface.cpp"
				$File	"ff\ff_cl_dll_interface.h"
				$File	"ff\ff_cl_clientmode.cpp"
				$File	"ff\ff_cl_clientmode.h"
			}
			$Folder "UI"
			{
				$File 	"ff\ui\ff_cl_hudviewport.cpp"
				$File 	"ff\ui\ff_cl_hudviewport.h"
				$File 	"ff\ui\ff_cl_vgui_rootpanel.cpp"
				$File 	"ff\ui\ff_cl_vgui_rootpanel.h"
			}
			$Folder "Lua"
			{
				$Folder "UI"
				{
					$file "ff\ui\ff_cl_luaui_basepanel.cpp"
					$file "ff\ui\ff_cl_luaui_basepanel.h"
				}
				$folder "Binding"
				{
					$file "ff\ff_cl_luabind_ui.cpp"
				}
				$File 	"ff\ff_cl_scriptman_ui.cpp"
				$File 	"ff\ff_cl_scriptman_ui.h"
			}
			$Folder "Player"
			{
				$File	"ff\ff_cl_player.cpp"
				$File	"ff\ff_cl_player.h"
			}
			$Folder "Entities"
			{
				$File	"ff\entities\ff_cl_info_ff_team_manager.cpp"
				$File	"ff\entities\ff_cl_info_ff_team_manager.h"
				$File	"ff\entities\ff_cl_info_ff_weapon_spawner.cpp"
			}
		}

		$Folder "Shader Editor" [$WIN32]
		{
			$Folder	"Header Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
				$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.h"
			}

 			$Folder	"Implementation Files" 
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.cpp"
			}
		}
		//$Folder "Shader Libraries"
		//{
		//	$Lib mathlib
		//	$Lib shaderlib
		//}	
		
		$Folder "SDK"
		{
			$File	"c_team_objectiveresource.cpp"
			$File	"c_team_objectiveresource.h"
			$File	"c_team_train_watcher.cpp"
			$File	"c_team_train_watcher.h"
			$File	"hud_voicestatus.cpp"
			$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
			$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
			$File	"$SRCDIR\game\shared\teamplay_round_timer.h"

			$Folder	"HL2 DLL"
			{
				$File	"episodic\c_vort_charge_token.cpp"
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"hl2\c_antlion_dust.cpp"
				$File	"hl2\c_ar2_explosion.cpp"
				$File	"hl2\c_barnacle.cpp"
				$File	"hl2\c_barney.cpp"
				$File	"hl2\c_basehelicopter.cpp"
				$File	"hl2\c_basehelicopter.h"
				$File	"hl2\c_basehlcombatweapon.cpp"
				$File	"hl2\c_basehlcombatweapon.h"
				$File	"hl2\c_basehlplayer.cpp"
				$File	"hl2\c_basehlplayer.h"
				$File	"hl2\c_citadel_effects.cpp"
				$File	"hl2\c_corpse.cpp"
				$File	"hl2\c_corpse.h"
				$File	"hl2\c_env_alyxtemp.cpp"
				$File	"hl2\c_env_headcrabcanister.cpp"
				$File	"hl2\c_env_starfield.cpp"
				$File	"hl2\c_func_tankmortar.cpp"
				$File	"hl2\c_hl2_playerlocaldata.cpp"
				$File	"hl2\c_hl2_playerlocaldata.h"
				$File	"hl2\c_info_teleporter_countdown.cpp"
				$File	"hl2\c_npc_antlionguard.cpp"
				$File	"hl2\c_npc_combinegunship.cpp"
				$File	"hl2\c_npc_manhack.cpp"
				$File	"hl2\c_npc_rollermine.cpp"
				$File	"hl2\c_plasma_beam_node.cpp"
				$File	"hl2\c_prop_combine_ball.cpp"
				$File	"hl2\c_prop_combine_ball.h"
				$File	"hl2\c_rotorwash.cpp"
				$File	"hl2\c_script_intro.cpp"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
				$File	"hl2\c_strider.cpp"
				$File	"hl2\c_te_concussiveexplosion.cpp"
				$File	"hl2\c_te_flare.cpp"
				$File	"hl2\c_thumper_dust.cpp"
				$File	"hl2\c_vehicle_airboat.cpp"
				$File	"hl2\c_vehicle_cannon.cpp"
				$File	"hl2\c_vehicle_crane.cpp"
				$File	"hl2\c_vehicle_crane.h"
				$File	"hl2\c_vehicle_prisoner_pod.cpp"
				$File	"hl2\c_weapon__stubs_hl2.cpp"
				$File	"hl2\c_weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
				$File	"hl2\fx_antlion.cpp"
				$File	"hl2\fx_bugbait.cpp"
				$File	"hl2\fx_hl2_impacts.cpp"
				$File	"hl2\fx_hl2_tracers.cpp"
				//$File	"hl2\hl2_clientmode.cpp" -> FF
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
				//$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp" -> FF
				//$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h" -> FF
				$File	"hl2\hl_in_main.cpp"
				$File	"hl2\hl_prediction.cpp"
				$File	"hl2\hud_ammo.cpp"
				$File	"hl2\hud_battery.cpp"
				$File	"hl2\hud_blood.cpp"
				$File	"hl2\hud_credits.cpp"
				$File	"hl2\hud_damageindicator.cpp"
				$File	"hl2\hud_flashlight.cpp"
				$File	"hl2\hud_health.cpp"
				$File	"hl2\hud_poisondamageindicator.cpp"
				$File	"hl2\hud_quickinfo.cpp"
				$File	"hud_squadstatus.cpp"
				$File	"hl2\hud_suitpower.cpp"
				$File	"hl2\hud_suitpower.h"
				$File	"hl2\hud_weaponselection.cpp"
				$File	"hl2\hud_zoom.cpp"
				$File	"hl2\shieldproxy.cpp"
				//$File	"hl2\vgui_rootpanel_hl2.cpp" -> FF
			}

			$Folder	"HL2MP"
			{
				//$File	"hl2mp\c_hl2mp_player.cpp" -> FF
				//$File	"hl2mp\c_hl2mp_player.h" -> FF
				$File	"hl2mp\c_te_hl2mp_shotgun_shot.cpp"
				//$File	"hl2mp\clientmode_hl2mpnormal.cpp" -> FF
				//$File	"hl2mp\clientmode_hl2mpnormal.h" -> FF
				//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp" -> FF
				//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h" -> FF
				//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp" -> FF
				//$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h" -> FF
				$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"

				$Folder	"Weapons"
				{
					$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
					$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
				}

				$Folder	"UI"
				{
					$File	"hl2mp\ui\backgroundpanel.cpp"
					$File	"hl2mp\ui\backgroundpanel.h"
					$File	"hl2mp\hl2mp_hud_chat.cpp"
					$File	"hl2mp\hl2mp_hud_chat.h"
					$File	"hl2mp\hl2mp_hud_target_id.cpp"
					$File	"hl2mp\hl2mp_hud_team.cpp"
					$File	"hl2mp\ui\hl2mpclientscoreboard.cpp"
					$File	"hl2mp\ui\hl2mpclientscoreboard.h"
					$File	"hl2mp\ui\hl2mptextwindow.cpp"
					$File	"hl2mp\ui\hl2mptextwindow.h"
					$File	"hl2mp\hud_deathnotice.cpp"
				}
			}
		}
	}
}
