//-----------------------------------------------------------------------------
//	CLIENT_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_hl2mp.vpc"

$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;ff\ui,.\ff,$SRCDIR\game\shared\ff,.\ff,.\ff\elements,$SRCDIR\game\shared\ff;$THIRDPARTYDIR\lua;$THIRDPARTYDIR"
		$PreprocessorDefinitions			"$BASE;FF;FF_CLIENT_DLL"
	}
}

$Project "Client (FF)"
{
	$Folder	"Source Files"
	{
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$Folder "Libraries"
			{
				$Lib 	lua
				$Lib	luabind
			}
		}
		
		// IMPORTANT: remove conflicting hl2dm SDK stuff as we implement our own!!
		// done for us in HL2DM sdk vpc: -$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
	}
}
