//-----------------------------------------------------------------------------
//	CLIENT_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_hl2mp.vpc"

$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\ff;$SRCDIR\game\shared\ff;$THIRDPARTYDIR\lua;$THIRDPARTYDIR"
		$PreprocessorDefinitions		"$BASE;FF;FF_CLIENT_DLL;SOURCE_2013;GLOWS_ENABLE"
	}
}

$Project "Client (FF)"
{
	$Folder	"Source Files"
	{
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$Folder "Game"
			{
				$File	"ff\ff_cl_dll_interface.cpp"
				$File	"ff\ff_cl_dll_interface.h"
			}
			$Folder "Lua"
			{
				$Folder "UI"
				{
					$file "ff\ui\ff_cl_luaui_basepanel.cpp"
					$file "ff\ui\ff_cl_luaui_basepanel.h"
				}
				$folder "Binding"
				{
					$file "ff\ff_cl_luabind_ui.cpp"
				}
				$File 	"ff\ff_cl_scriptman_ui.cpp"
				$File 	"ff\ff_cl_scriptman_ui.h"
			}
			$Folder "Player"
			{
				$File	"ff\ff_cl_player.cpp"
				$File	"ff\ff_cl_player.h"
			}
			$Folder "Entities"
			{
				$File	"ff\entities\ff_cl_info_ff_weapon_spawner.cpp"
			}
		}
		
		// IMPORTANT: remove conflicting hl2dm SDK stuff as we implement our own!!
		// done for us in HL2DM sdk vpc: -$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
		}

		$Folder	"HL2MP"
		{
			// Player
			-$File	"hl2mp\c_hl2mp_player.cpp"
			-$File	"hl2mp\c_hl2mp_player.h"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
		}

		$Folder "Shader Editor" [$WIN32]
		{
			$Folder	"Header Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ISEdit_ModelRender.h"
				$File	"$SRCDIR\game\client\ShaderEditor\IVShaderEditor.h"
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.h"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.h"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.h"
			}

 			$Folder	"Implementation Files"
			{
				$File	"$SRCDIR\game\client\ShaderEditor\ShaderEditorSystem.cpp"
				$File	"$SRCDIR\game\client\ShaderEditor\SEdit_ModelRender.cpp"
				//$File	"$SRCDIR\game\client\ShaderEditor\Grass\CGrassCluster.cpp"
			}
		}
	}
}
