//-----------------------------------------------------------------------------
//	CLIENT_FF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"ff" [!$SOURCESDK]
$Macro GAMENAME 	"FortressForever" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_hl2mp.vpc"

$Include "$SRCDIR\game\shared\ff\ff_shared.vpc"

$Macro THIRDPARTYDIR	"$SRCDIR\thirdparty"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;ff\ui,.\ff,$SRCDIR\game\shared\ff,.\ff,.\ff\elements,$SRCDIR\game\shared\ff;$THIRDPARTYDIR\lua;$THIRDPARTYDIR"
		$PreprocessorDefinitions			"$BASE;FF;FF_CLIENT_DLL"
	}
}

$Project "Client (FF)"
{
	$Folder	"Source Files"
	{
		// for FF Shared, see game\shared\ff\ff_shared.vpc
		$Folder	"FF"
		{
			$Folder "Game"
			{

			}
			$Folder "Player"
			{
				$File	"ff\ff_cl_player.cpp"
				$File	"ff\ff_cl_player.h"
			}
		}
		
		// IMPORTANT: remove conflicting hl2dm SDK stuff as we implement our own!!
		// done for us in HL2DM sdk vpc: -$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
		}

		$Folder	"HL2MP"
		{
			// Player
			-$File	"hl2mp\c_hl2mp_player.cpp"
			-$File	"hl2mp\c_hl2mp_player.h"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			-$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
		}
	}
}
